<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orijent</title>
<link href="style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="stickymenu.css" />
<link rel="stylesheet" href="stickymenumobile.css" />
<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" title="no title" >
<script src="stickymenu.js">

</script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous"></script>
<script src="jquery.baSlider.js"></script>
<link rel="stylesheet" href="jquery.baSlider.css">
<link rel="icon" type="image/png" href="slike/favicon.png">
</head>

<body>
<div class="container">

<!--  start navi  -->
<button id="stickymobiletoggler"></button>

<div id="stickymenuwrapper">
	<div id="stickymenudiv">
		<ul>
        <li></li>
			<li><a href="indexen.html">Home</a></li>
          <div class="dropdown">
  <li><a href="menuen.html">Menu</a></li>
  <div class="dropdown-content">
    <a href="pizzaen.html">Pizza</a>
    <a href="jelaen.html">Dish</a>
    <a href="prilozien.html">Side dish</a>
    <a href="salateen.html">Salads</a>
   
  </div>
</div>
            
            <li><a href="rezervacijaen.html">Reservations</a></li>
            <li><a href="kontakten.html">Contact</a></li>
            
		</ul>
	</div>
</div>
<!--  end navi  -->

<div class="content"><!--  start content  -->
<div class="banner"><!--  start banneron  -->
<div class="inner"><!--  start inner  -->
<div class="logo"><!--  start logo  -->
<img src="slike/logo.png" alt="orijentlogo">
</div><!--  end logo  -->
<div class="dobrodosli"><!--  start dobrodosli  -->
<h2>WELCOME!</h2>
<p>Quality of the restaurant and café Orijent is distinguished by </br>
high stantards of our kitchen and high quality </br>
staff who are always at your service.</p>
</div><!--  end dobrodosli  -->
</div><!--  end inner  -->
</div><!--  end banneron  -->
<div class="tekst"><!--  start tekst  -->

<h2>ABOUT US</h2>
<p>Café Orijent has been in the catering industry for 25 years. Our services include a</br>
rich menu from which guests choose, ketering, and Sunday lunch from 11:00 am until</br>
15:00 pm. Orijent starts working from 07:00 am and from 09:30 am our kitchen is open where </br>you can order various meals and pizzas.</p>
<p> With many dishes we also offer various wines: black wine (Belovic), šipon (Belovic), </br>muškat (Kuncic), mixed wine (Kocen, Raus). Even our local bands are here to set the</br>
mood. Café Orijent has a space that consists of a terrace for 50 people, and the</br>
interior part of 60 seats. </p>
<p>If you have not been yet visited us and want to see what Orijent looks like, check out our <a href="https://www.youtube.com/watch?v=AN_N5wN7-xM&t=0s">promotional video</a>. </p>
<figure></figure>

<h2>WHERE CAN YOU FIND US?</h2>
<p>The hilly end provides plenty of space for agricultural and vineyard </br>
manufacture, and also for tourism and catering. A symbolic trademark of this scenery </br>
is a Međimurska wine road where dozens of winemakers succeed to offer the best crops of </br>
their own vineyards.</p>
<p>At the border with Slovenia, in the far north of Croatia, in Međimurje lies Štrigova, </br>
and in the center of Štrigova you can find us! Only 19 kilometers away from Čakovec.
</p>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2746.358105254312!2d16.282513615758482!3d46.501021371682214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476f4edb8451959d%3A0x33fd595b27becd07!2sOrijent!5e0!3m2!1shr!2shr!4v1552825063712" width="80%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

<h2>OUR HISTORY</h2>
<p><b>14.12.1994.</b> - opening </br> 
<b>1998.</b> - opening of the pizzeria</br> 
<b>Disco club until 2002.</b> - Friday, Saturday and Sunday with live music,</br>
there were various groups and DJs performing </br>
<b>2005.</b> - renovation and the discontinuation of the disco club</br>
</p>

<div class='baSlider'>
  <div class='frame'>
    <div baSlider-handler><img src="drag.svg" alt=""></div>
    <div class='before'>
      <img src='slike/sadori.jpg' baSlider-image>
    </div>
    <div class='after'>
      <div>
        <img src='slike/starori1.jpg' baSlider-image>
      </div>
    </div>
  </div>
</div>

</div><!--  end tekst  -->
</div><!--  end content  -->
<div class="footer"><!--  start footer  -->
  <p>WORKING HOURS : mon. - thurs. : 07:00 - 23:00</br>
fri., sat. : 7:00 - 01:00</br>
sun. : 7:00 - 23:00</p>

  <p>Štrigova 76, 40312 Štrigova</p>
 
<p><a href="https://www.facebook.com/Orijent-%C5%A0trigova-298076302462/">
<img src="slike/f.png" width="60" height="60" alt="f">
</a></p>
<p><a href="index.html">
            <img src="slike/cro.png"> </a></p>
</div><!--  end footer  -->
</div><!--  end container  -->
<script>

	$('.baSlider').baSlider();
	$('.baSlider').baSlider({
  height: "auto"
});
$('.baSlider').baSlider({
  imgHeight: "auto"
});
$('.baSlider').baSlider({
  /**
  * align of scroll
  */
  align: "horizontal",
  
  /**
  * place of dividing the photo horizontally & vertically
  */
  start: {
    horizontal: "50%",
    vertical: "30%"
  }
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
