<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orijent</title>
<link href="style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="stickymenu.css" />
<link rel="stylesheet" href="stickymenumobile.css" />
<link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" title="no title" >
<script src="stickymenu.js">

</script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous"></script>
<script src="jquery.baSlider.js"></script>
<link rel="stylesheet" href="jquery.baSlider.css">
<link rel="icon" type="image/png" href="slike/favicon.png">
</head>

<body>
<div class="container">

<!--  start navi  -->
<button id="stickymobiletoggler"></button>

<div id="stickymenuwrapper">
	<div id="stickymenudiv">
		<ul>
        <li></li>
			<li><a href="index.html">Naslovna</a></li>
          <div class="dropdown">
  <li><a href="menu.html">Menu</a></li>
  <div class="dropdown-content">
    <a href="pizza.html">Pizza</a>
    <a href="jela.html">Jela</a>
    <a href="prilozi.html">Prilozi</a>
    <a href="salate.html">Salate</a>
   
  </div>
</div>
            
            <li><a href="rezervacija.html">Rezervacija</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</div>
</div>
<!--  end navi  -->

<div class="content"><!--  start content  -->
<div class="banner"><!--  start banneron  -->
<div class="inner"><!--  start inner  -->
<div class="logo"><!--  start logo  -->
<img src="slike/logo.png" alt="orijentlogo">
</div><!--  end logo  -->
<div class="dobrodosli"><!--  start dobrodosli  -->
<h2>DOBRODOŠLI!</h2>
<p>Kvaliteta restorana i kavane Orijent odlikuje se u </br>
visokim stantardima kuhinje te kvalitetno odlikovanog </br>
osoblja koje Vam je uvijek na usluzi.</p>
</div><!--  end dobrodosli  -->
</div><!--  end inner  -->
</div><!--  end banneron  -->
<div class="tekst"><!--  start tekst  -->

<h2>O NAMA</h2>
<p>Kavana Orijent je u ponudi ugostiteljstva već 25 godina. Naše usluge uključuju</br> 
bogati meni iz kojeg gosti biraju, ketering, te Nedeljom održavanje ručka od 11:00</br> 
pa do 15:00 sati. Kavana Orijent počinje s radom od 07:00, a od 09:30 je otvorena </br> 
kuhinja gdje možete naručiti razna jela i pizze. U ponudi pećeni odojak, jenjetina,</br> jaretina iz krušne peći.</p>
<p> Uz mnoga jela nudimo i razna vina a to su: crno  </br> vino(Belović), šipon(Belović), muškat(Kunčić), mješana vina(Kocen, Raus).Uz jelo </br> 
i koju kapljicu vina vikendom nam se ponekad znaju i pridružiti tamturaši. Prostor</br> 
Kavane Orijent čine terasa u koju stane 50 ljudi , te unutarnji dio sačinjen od </br> 
60 sjedećih mjesta. </p>
<p>Ako još niste bili kod nas, a želite vidjeti kako izgleda Kavana Orijent pogledajte naš <a href="https://www.youtube.com/watch?v=AN_N5wN7-xM&t=0s">promotivni video</a>.</p>
<figure></figure>
<h2>GDJE SE NALAZIMO?</h2>
<p>Brežuljkasti kraj omogućava i mnogo prostora za poljoprivrednu i vinogradarsku</br> 
proizvodnju, pa i za turizam i ugostiteljstvo. Simbolički zaštitni znak tog predjela</br> 
je Međimurska vinska cesta na kojoj desetci vinara uspijevaju ponuditi najbolje od</br> 
uroda vlastitih vinograda.</p>

<p>Na granici sa Slovenijom, na krajnjem sjeveru Hrvatske, u Međimurju nalazi se Štrigova,</br> 
a u njenom centru nalazimo se i mi! Svega 19 kilometara udaljeni od Čakovca.</p>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2746.358105254312!2d16.282513615758482!3d46.501021371682214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476f4edb8451959d%3A0x33fd595b27becd07!2sOrijent!5e0!3m2!1shr!2shr!4v1552825063712" width="70%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

<h2>POVIJEST</h2>
<p><b>14.12.1994.</b> - početak rada </br> 
<b>1998.g.</b> - otvorena pizzerija</br> 
<b>Disko klub do 2002.g.</b> - petkom, subotom i nedeljom se svirala živa muzika, nastupale</br> 
su razne grupe, te DJ-evi</br> 
<b>2005.g.</b> - renovacija, početak kuhanja gableca, preseljenje na gornji kat, te prestanak </br> 
rada Disko kluba
</p>

<div class='baSlider'>
  <div class='frame'>
    <div baSlider-handler><img src="drag.svg" alt=""></div>
    <div class='before'>
      <img src='slike/sadori.jpg' baSlider-image>
    </div>
    <div class='after'>
      <div>
        <img src='slike/starori1.jpg' baSlider-image>
      </div>
    </div>
  </div>
</div>
    
</div>
</div>

</div><!--  end tekst  -->
</div><!--  end content  -->
<div class="footer"><!--  start footer  -->
  <p>RADNO VRIJEME : pon - čet : 07:00 - 23:00</br>
pet, sub : 7:00 - 01:00</br>
ned : 7:00 - 23:00</p>

  <p>Štrigova 76, 40312 Štrigova</p>
 
<p>
<a href="https://www.facebook.com/Orijent-%C5%A0trigova-298076302462/">
<img src="slike/f.png" width="60" height="60" alt="f">
</a></p>

<p><a href="indexen.html"><img src="slike/eng.png"> </a></p>


</div><!--  end footer  -->
</div><!--  end container  -->
<script>

	$('.baSlider').baSlider();
	$('.baSlider').baSlider({
  height: "auto"
});
$('.baSlider').baSlider({
  imgHeight: "auto"
});
$('.baSlider').baSlider({
  /**
  * align of scroll
  */
  align: "horizontal",
  
  /**
  * place of dividing the photo horizontally & vertically
  */
  start: {
    horizontal: "50%",
    vertical: "30%"
  }
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
