<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orijent</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="stickymenu.css" />
<link rel="stylesheet" href="stickymenumobile.css" />

<script src="stickymenu.js">

</script>
<link rel="icon" type="image/png" href="slike/favicon.png">
</head>

<body>

<!--  start navi  -->
<button id="stickymobiletoggler"></button>

<div id="stickymenuwrapper">
	<div id="stickymenudiv">
		<ul>
        <li></li>
			<li><a href="indexen.html">Home</a></li>
          <div class="dropdown">
  <li><a href="menuen.html">Menu</a></li>
  <div class="dropdown-content">
    <a href="pizzaen.html">Pizza</a>
    <a href="jelaen.html">Dish</a>
    <a href="prilozien.html">Side dish</a>
    <a href="salateen.html">Salads</a>
   
  </div>
</div>
            
            <li><a href="rezervacijaen.html">Reservations</a></li>
            <li><a href="kontakten.html">Contact</a></li>
            
		</ul>
	</div>
</div>
<!--  end navi  -->

<div class="content"><!--  start content  -->
<div class="bannerj"><!--  start bannerj  -->
<div class="inner"><!--  start inner  -->
<div class="logo"><!--  start logo  -->
<img src="slike/logo.png" alt="orijentlogo">
</div><!--  end logo  -->
<div class="dobrodosli"><!--  start dobrodosli  -->
<h2>DISH</h2>
</div><!--  end dobrodosli  -->
</div><!--  end inner  -->
</div><!--  end bannerj  -->
<div class="menu"><!--  start menu  -->
<div class="row">
  <div class="col-6">
    <p>MEATBALLS</p>
    <p>WIENER SCHNITZEL</p>
    <p>CHOPS</p>
    <p>FISH</p>
    <p>GRILLED CALAMARI</p>
    <p>SQUID PARIS</p>
    <p>FRIED CALAMARI</p>
    <p>SPAGETI BOLOGNEZE</p>
    <p>GRILLED MEAT DUMPLINGS</p>
    <p>ZAGREBACKI STEAK - PORK</p>
    <p>ZAGGREBACKI STEAK - CHICKEN</p>
    <p>SQUIDS STUFFED WITH HAM AND CHEESE</p>
      <p>PORK CHOP PARIS</p>
      <p>CHICKEN STEAK PARIS</p>
      <p>PORK GIROS IN A LEPINJA</p>
      <p>CHICKEN GIROS IN A LEPINJA</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <p>FRIED CHEESE</p>
      <p>LASAGNA</p>
      <p>MIXED MEAT BARBECUED </br>
      (skewers, meatballs, chop, smoked bacon, onion, chutney, mustard)</p>
      <p>HAMBURGER</p>
      <p>RISOTTO WITH SEAFOOD</p>
      <p>SALAD WITH TUNA AND VEGETABLES</p>
      <p>SALAD WITH CHICKEN AND VEGETABLES</p>
      <p>PLATA "ISTRA" </br>
      (stuffed squids 150 g, squid paris 150 g, fried calamari 200 g,</br>
      grilled calamari 200 g, potatoes, tartar)</p>
      <p>FISH PLATA </br>
      (grouper 400 g, trout 400 g, potatoes)</p>
      <p>TIBLICA PLATA FOR 2 PEOPLE </br>
      (meat tiblice, swine tongue, sausage, turoš, onion, cheese with cream)</p>
      <p>PLATA FOR 2 PEOPLE "ŠTRIGOVA" </br>
      (chicken fillet, meatballs, chicken wings, rostiljke, pork, potatoes, grilled mushrooms)</p>
      <p>PLATA FOR 2 PEOPLE "ORIJENT" </br>
      (chicken fillet, meatballs, patties, sis cevap, pork loin,</br>
      grilled chop, mixed vegetables, grilled mushrooms, potatoes)</p>
    </div>
  </div>
</div>
     
  </div><!--  end menu  -->
</div><!--  end content  -->
<div class="footer"><!--  start footer  -->
  <p>WORKING HOURS : mon. - thurs. : 07:00 - 23:00</br>
fri., sat. : 7:00 - 01:00</br>
sun. : 7:00 - 23:00</p>

  <p>Štrigova 76, 40312 Štrigova</p>
 
<p><a href="https://www.facebook.com/Orijent-%C5%A0trigova-298076302462/">
<img src="slike/f.png" width="60" height="60" alt="f">
</a></p>

<p><a href="jela.html">
            <img src="slike/cro.png"> </a></p>
            
</div><!--  end footer  -->

</body>
</html>
