<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orijent</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="stickymenu.css" />
<link rel="stylesheet" href="stickymenumobile.css" />

<script src="stickymenu.js">

</script>
<link rel="icon" type="image/png" href="slike/favicon.png">
</head>

<body>

<!--  start navi  -->
<button id="stickymobiletoggler"></button>

<div id="stickymenuwrapper">
	<div id="stickymenudiv">
		<ul>
        <li></li>
			<li><a href="index.html">Naslovna</a></li>
            <div class="dropdown">
  <li><a href="menu.html">Menu</a></li>
  <div class="dropdown-content">
     <a href="pizza.html">Pizza</a>
    <a href="jela.html">Jela</a>
    <a href="prilozi.html">Prilozi</a>
    <a href="salate.html">Salate</a>
   
  </div>
</div>
            
            <li><a href="rezervacija.html">Rezervacija</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            
		</ul>
	</div>
</div>
<!--  end navi  -->

<div class="content"><!--  start content  -->
<div class="bannerj"><!--  start bannerj  -->
<div class="inner"><!--  start inner  -->
<div class="logo"><!--  start logo  -->
<img src="slike/logo.png" alt="orijentlogo">
</div><!--  end logo  -->
<div class="dobrodosli"><!--  start dobrodosli  -->
<h2>JELA</h2>
</div><!--  end dobrodosli  -->
</div><!--  end inner  -->
</div><!--  end bannerj  -->
<div class="menu"><!--  start menu  -->
<div class="row">
  <div class="col-6">
    <p>ČEVAPČIĆI</p>
    <p>BEČKI ODREZAK</p>
    <p>KOKTELI</p>
    <p>RIBICE</p>
    <p>LIGNJE NA ŽARU</p>
    <p>LIGNJE NA PARIŠKI</p>
    <p>LIGNJE PRŽENE</p>
    <p>ŠPAGETI BOLOGNESE</p>
    <p>ČEVAPČIĆI U LEPINJI</p>
    <p>ZAGREBAČKI ODREZAK - SVINJSKI</p>
    <p>ZAGGREBAČKI ODREZAK - PILEĆI</p>
    <p>LIGNJE PUNJENE PRŠUTOM I SIROM</p>
      <p>SVINJSKI ODREZAK NA PARIŠKI</p>
      <p>PILEĆI ODREZAK NA PARIŠKI</p>
      <p>SVINJSKI GIROS U LEPINJI</p>
      <p>PILEĆI GIROS U LEPINJI</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <p>POHANI SIR</p>
      <p>LAZANJE</p>
      <p>MJEŠANO MESO NA ŽARU </br>
      (ražnjić, ćvapi, kotlet, dimljeni špek, luk, ajvar, senf)</p>
      <p>HAMBURGER</p>
      <p>RIŽOTO S MORSKIM PLODOVIMA</p>
      <p>SALATA S TUNOM I POVRĆEM</p>
      <p>SALATA S PILETINOM I POVRĆEM</p>
      <p>PLATA "ISTRA" </br>
      (lignje punjene 150 g, lignje na pariški 150 g, lignje pržene 200 g,</br>
      lignje na žaru 200 g, krumpir na pole, tartar)</p>
      <p>RIBLJA PLATA </br>
      (škarpina 400 g, pastrva 400 g, slani krumpir)</p>
      <p>TIBLICA PLATA ZA 2 OSOBE </br>
      (meso iz tiblice, svinjski jezik, kobasica, turoš, luk, sir s vrhnjem)</p>
      <p>PLATA ZA 2 OSOBE "ŠTRIGOVA" </br>
      (pileći file, ćevapi, pileća krilca, roštiljke, svinjski bečki, pekarski krumpir, šampinjoni na žaru)</p>
      <p>PLATA ZA 4 OSOBE "ORIJENT" </br>
      (pileći file, ćevapi, pljeskavice, šiš ćevap, lungić na žaru,</br>
      kotlet na žaru, mješano povrće, šampinjoni na žaru, pekarski krumpir)</p>
    </div>
  </div>
</div>
     
  </div><!--  end menu  -->
</div><!--  end content  -->
<div class="footer"><!--  start footer  -->
 <p>RADNO VRIJEME : pon - čet : 07:00 - 23:00</br>
pet, sub : 7:00 - 01:00</br>
ned : 7:00 - 23:00</p>

  <p>Štrigova 76, 40312 Štrigova</p>
 
<p><a href="https://www.facebook.com/Orijent-%C5%A0trigova-298076302462/">
<img src="slike/f.png" width="60" height="60" alt="f">
</a></p>

<p><a href="jelaen.html">
            <img src="slike/eng.png"> </a></p>
            
</div><!--  end footer  -->

</body>
</html>
