.baSlider {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}
.baSlider,
.baSlider > .frame {
    overflow-y: hidden;
    overflow-x: hidden;
}
.baSlider > .frame {
    position: relative;
}
.baSlider > .frame > .after {
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    position: relative;
    z-index: 2;
}
.baSlider.horizontal > .frame > .after {
    border-right: 2px dashed #fff;
}
.baSlider.vertical > .frame > .after {
    border-bottom: 2px dashed #fff;
}
.baSlider > .frame > .before {
    left: 0;
    top: 0;
    width: 100%;
    position: absolute;
    z-index: 1;
}
.baSlider > .frame > .after img,
.baSlider > .frame > .before img {
}
.baSlider [baSlider-handler] {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 50%;
	border: 2px solid #fff;
    background: #000;
    position: absolute;
    z-index: 3;
}
.baSlider [baSlider-handler] > img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}