<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orijent</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="stickymenu.css" />
<link rel="stylesheet" href="stickymenumobile.css" />

<script src="stickymenu.js">

</script>
<link rel="icon" type="image/png" href="slike/favicon.png">
</head>

<body>
<!--  start navi  -->
<button id="stickymobiletoggler"></button>

<div id="stickymenuwrapper">
	<div id="stickymenudiv">
		<ul>
        <li></li>
			<li><a href="index.html">Naslovna</a></li>
            <div class="dropdown">
  <li><a href="menu.html">Menu</a></li>
  <div class="dropdown-content">
     <a href="pizza.html">Pizza</a>
    <a href="jela.html">Jela</a>
    <a href="prilozi.html">Prilozi</a>
    <a href="salate.html">Salate</a>
   
  </div>
</div>
            
            <li><a href="rezervacija.html">Rezervacija</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</div>
</div>
<!--  end navi  -->
<div class="content"><!--  start content  -->
<div class="bannerk"><!--  start bannerk  -->
<div class="inner"><!--  start inner  -->
<div class="logo"><!--  start logok  -->
<img src="slike/logo.png" alt="orijentlogo">
</div><!--  end logok  -->
<div class="dobrodosli"><!--  start dobrodosli  -->
<h2>KONTAKT</h2>
<p>Imate kakvih pitanja? Kontaktirajte nas!</p>
</div><!--  end dobrodosli  -->
</div><!--  end inner  -->
</div><!--  end bannerk  -->
<div class="tekst"><!--  start tekst  -->
<h2>DOSTAVA:</h2>
<p>040 851 093</p>
<hr>
<h2>REZERVACIJA SALE:</h2>
<p>098 802 595</p>
<hr>
<h2>EMAIL:</h2>
<p>kavanaorijent@gmail.com</p>
</div><!--  end tekst  -->
</div><!--  end content  -->
<div class="footer"><!--  start footer  -->
  <p>RADNO VRIJEME : pon - čet : 07:00 - 23:00</br>
pet, sub : 7:00 - 01:00</br>
ned : 7:00 - 23:00</p>

  <p>Štrigova 76, 40312 Štrigova</p>
 
<p><a href="https://www.facebook.com/Orijent-%C5%A0trigova-298076302462/">
<img src="slike/f.png" width="60" height="60" alt="f">
</a></p>

<p><a href="kontakten.html">
            <img src="slike/eng.png"></a></p>
</div><!--  end footer  -->
</body>
</html>
