<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orijent</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="stickymenu.css" />
<link rel="stylesheet" href="stickymenumobile.css" />

<script src="stickymenu.js">

</script>
<link rel="icon" type="image/png" href="slike/favicon.png">
</head>

<body>
<!--  start navi  -->
<button id="stickymobiletoggler"></button>

<div id="stickymenuwrapper">
	<div id="stickymenudiv">
		<ul>
        <li></li>
			<li><a href="index.html">Naslovna</a></li>
            <div class="dropdown">
  <li><a href="menu.html">Menu</a></li>
  <div class="dropdown-content">
     <a href="pizza.html">Pizza</a>
    <a href="jela.html">Jela</a>
    <a href="prilozi.html">Prilozi</a>
    <a href="salate.html">Salate</a>
   
  </div>
</div>
            
            <li><a href="rezervacija.html">Rezervacija</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            
		</ul>
	</div>
</div>
<!--  end navi  -->

<div class="content"><!--  start content  -->
<div class="bannerm"><!--  start bannerm  -->
<div class="inner"><!--  start inner  -->
<div class="logo"><!--  start logom  -->
<img src="slike/logo.png" alt="orijentlogo">
</div><!--  end logom  -->
<div class="dobrodosli"><!--  start dobrodosli  -->
<h2>MENU</h2>
<p>Restoran  i kavana Orijent nude raznovrsna</br>
jela i mnogobrojne vrste pizza. Uz koju kvalitetnu</br>
kapljicu vina iz našeg kraja te dobar anbient zasigurana</br>
Vam je dobra zabava.</p>
</div><!--  end dobrodosli  -->
</div><!--  end inner  -->
</div><!--  end bannerm  -->
<div class="tekst"><!--  start tekst  -->
<h1><a href="pizza.html">PIZZA</a></h1>
<hr>
<p>Od pikantnih, do pizza sa plodovima mora.</br> 
Vi naručite, mi isporučimo.</p>

<h1><a href="jela.html">JELA</a></h1>
<hr>
<p>Plate, odresci, lignje,...</p>

<h1><a href="prilozi.html">PRILOZI</a></h1>
<hr>
<p>Dopunite svoje jelo.</p>

<h1><a href="salate.html">SALATE</a></h1>
<hr>
<p>Svježe povrće, laka priprema.</p>

<h2>DODACI</h2>
<hr>
<p>Vrhnje, majoneza, feferoni, luk, špek,</br>
vratina. Vi recite mi dodamo.</p>
</div><!--  end tekst -->
</div><!--  end content  -->
<div class="footer"><!--  start footer  -->
  <p>RADNO VRIJEME : pon - čet : 07:00 - 23:00</br>
pet, sub : 7:00 - 01:00</br>
ned : 7:00 - 23:00</p>

  <p>Štrigova 76, 40312 Štrigova</p>
 
<p><a href="https://www.facebook.com/Orijent-%C5%A0trigova-298076302462/">
<img src="slike/f.png" width="60" height="60" alt="f">
</a></p>

<p><a href="menuen.html">
            <img src="slike/eng.png"> </a></p>
            
</div><!--  end footer  -->
</body>
</html>
