<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orijent</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="stickymenu.css" />
<link rel="stylesheet" href="stickymenumobile.css" />

<script src="stickymenu.js">

</script>
<link rel="icon" type="image/png" href="slike/favicon.png">
</head>

<body>


<!--  start navi  -->
<button id="stickymobiletoggler"></button>

<div id="stickymenuwrapper">
	<div id="stickymenudiv">
		<ul>
        <li></li>
			<li><a href="indexen.html">Home</a></li>
          <div class="dropdown">
  <li><a href="menuen.html">Menu</a></li>
  <div class="dropdown-content">
    <a href="pizzaen.html">Pizza</a>
    <a href="jelaen.html">Dish</a>
    <a href="prilozien.html">Side dish</a>
    <a href="salateen.html">Salads</a>
   
  </div>
</div>
            
            <li><a href="rezervacijaen.html">Reservations</a></li>
            <li><a href="kontakten.html">Contact</a></li>
             
		</ul>
	</div>
</div>
<!--  end navi  -->
<div class="content"><!--  start content  -->
<div class="bannerp"><!--  start bannerp  -->
<div class="inner"><!--  start inner  -->
<div class="logo"><!--  start logo  -->
<img src="slike/logo.png" alt="orijentlogo">
</div><!--  end logo  -->
<div class="dobrodosli"><!--  start dobrodosli  -->
<h2>PIZZA</h2>
</div><!--  end dobrodosli  -->
</div><!--  end inner  -->
</div><!--  end bannerp  -->
<div class="menu"><!--  start menu  -->
  <div class="row">
  <div class="col-6">
    <p>GARLIC PIZZA </br>
      (cheese, garlic)</p>
    <p>MARGHARITA </br>
      (ketchup, cheese, ham)</p>
    <p>CAPRICOSA </br>
      (ketchup, cheese, ham, champignons)</p>
    <p>MORNARSKA </br>
      (ketchup, cheese, ham, seafood)</p>
    <p>PICANTE </br>
      (ketchup, cheese, ham, chilli peppers)</p>
    <p>SELJAČKA </br>
      (ketchup, cheese, bacon, champignons)</p>
    <p>VESUVIO </br>
      (ketchup, cheese, ham, eggs, champignons)</p>
      <p>VEGETARIANA </br>
      (ketchup, cheese, champignons, vegetables, olives)</p>
      <p>NAPOLITANA </br>
      (ketchup, cheese, sardines, onion, olives)</p>
      <p>SICILIANA </br>
      (ketchup, cheese, ham, squid, tartar sauce)</p>
      <p>PRIMAVERA </br>
      (ketchup, cheese, tuna, sweet peppers)</p>
      <p>RUSTICA </br>
      (ketchup, cheese, ham, pork neck, cream</p>
      <p>QUATRO STAGIONE </br>
      (ketchup, cheese, ham, mussels, champignons,</br>
       olives, tuna)</p>
      <p>BOLOGNESE </br>
      (ketchup, cheese, minced meat, sweet peppers)</p>
      <p>ORIJENT </br>
      (ketchup, cheese, ham, chicken meat, pineapple)</p>
      <p>"VRAŽJA" </br>
      (ketchup, cheese, sausage, champignons, tabasco)</p>
      <p>ESPANIOLA </br>
      (ketchup, cheese, ham, artichokes)</p>
      <p>STRIDON </br>
      (ketchup, cheese, ham, bacon, sausage, </br>
      onion, garlic, champignons)</p>
      <p>MEĐIMURSKA </br>
      (ketchup, cheese, ham, bacon, sealed cream)</p>
      <p>BELLA </br>
      (ketchup, cheese, ham, shrimp)</p>
      <p>MEKSIČKA </br>
      (ketchup, cheese, ham, corn, peppers,</br>
       rajčica, masline)</p>
      <p>BALTIČKA </br>
      (ketchup, cheese, salmon, olives)</p>
      <p>SALAMI </br>
      (ketchup, cheese, salami, sweet peppers)</p>
      <p>HAVAJSKA </br>
      (ketchup, cheese, ham, peppers, tomato)</p>
      <p>KRAŠKA </br>
      (ketchup, cheese, ham, cucumbers)</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <p>PRIMORSKA </br>
      (ketchup, cheese, ham, asparagus, eggs, </br>
      champignons)</p>
      <p>ŠTRIGOVSKA </br>
      (ketchup, cheese, ham, wienerwurst, parmesan)</p>
      <p>KMEČKA </br>
      (ketchup, cheese, smoked kare, </br>
      champignons)</p>
      <p>MOZZARELLA </br>
      (ketchup, cheese, ham, dry salami, </br>
      mozzarella, bacon)</p>
      <p>SLAVONSKA </br>
      (ketchup, cheese, champignons, </br>
      feta, sweet peppers)</p>
      <p>MORSKO - SLANA </br>
      (ketchup, cheese, ham, salty anchovies, garlic)</p>
      <p>FUNGHI </br>
      (ketchup, cheese, champignons)</p>
      <p>LOVAČKA </br>
      (ketchup, cheese, bacon, dry salami, rucola,</br>
       cream, canned champignons)</p>
      <p>TOSKANA </br>
      (ketchup, cheese, ham, mozzarella, </br>
      mini tomatos, rucola, champignons)</p>
      <p>MARKO POLO </br>
      (cheese, vrhnje, sausage, peppers, mini tomatos)</p>
      <p>TIBLICA </br>
      (cheese, vrhnje, meat tiblings,</br>
       mini tomatos, cow cheese, rucola)</p>
      <p>KOL </br>
      (ketchup, smoked cheese, boloney,</br>
       canned champignons, peppers)</p>
      <p>CALZONE </br>
      (ketchup, cheese, ham, champignons)</p>
      <p>SLOVENSKA </br>
      (ketchup, cheese, ham, meat tiblings, cream, onions)</p>
      <p>SOMBRERO </br>
      (ketchup, cheese, minced meat, corn, cream)</p>
      <p>MAĐERKIN BREG </br>
      (ketchup, cheese, ham, meat tiblings,</br>
       cream, cheese with peppers)</p>
      <p>ITALIJANA </br>
      (ketchup, cheese, ham, squids, champignons,</br>
       black olives)</p>
      <p>VATRENA </br>
      (ketchup, cheese, horseradish, cream, chilli peppers)</p>
      <p>KEBAB </br>
      (ketchup, cheese, mixed meat, greek sauce)</p>
      <p>MOULEN ROUGE </br>
      (ketchup, cheese, ham, mayonnaise, red pepper,</br>
        mini tomatos, rucola, cheese with peppers)</p>
      <p>SEXI </br>
      (ketchup, cheese, ham, dry salami, </br>
      champignons, 2 eggs, onions)</p>
    </div>
  </div>
</div>
   
</div><!--  end menu  -->
</div><!--  end content  -->
<div class="footer"><!--  start footer  -->
  <p>WORKING HOURS : mon. - thurs. : 07:00 - 23:00</br>
fri., sat. : 7:00 - 01:00</br>
sun. : 7:00 - 23:00</p>

  <p>Štrigova 76, 40312 Štrigova</p>
 
<p><a href="https://www.facebook.com/Orijent-%C5%A0trigova-298076302462/">
<img src="slike/f.png" width="60" height="60" alt="f">
</a></p>

<p><a href="pizza.html">
            <img src="slike/cro.png"> </a></p>
            
</div><!--  end footer  -->

</body>
</html>
