<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orijent</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="stickymenu.css" />
<link rel="stylesheet" href="stickymenumobile.css" />

<script src="stickymenu.js">

</script>
<link rel="icon" type="image/png" href="slike/favicon.png">
</head>

<body>


<!--  start navi  -->
<button id="stickymobiletoggler"></button>

<div id="stickymenuwrapper">
	<div id="stickymenudiv">
		<ul>
        <li></li>
			<li><a href="index.html">Naslovna</a></li>
            <div class="dropdown">
  <li><a href="menu.html">Menu</a></li>
  <div class="dropdown-content">
     <a href="pizza.html">Pizza</a>
    <a href="jela.html">Jela</a>
    <a href="prilozi.html">Prilozi</a>
    <a href="salate.html">Salate</a>
   
  </div>
</div>
            
            <li><a href="rezervacija.html">Rezervacija</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            
		</ul>
	</div>
</div>
<!--  end navi  -->
<div class="content"><!--  start content  -->
<div class="bannerp"><!--  start bannerp  -->
<div class="inner"><!--  start inner  -->
<div class="logo"><!--  start logo  -->
<img src="slike/logo.png" alt="orijentlogo">
</div><!--  end logo  -->
<div class="dobrodosli"><!--  start dobrodosli  -->
<h2>PIZZA</h2>
</div><!--  end dobrodosli  -->
</div><!--  end inner  -->
</div><!--  end bannerp  -->
<div class="menu"><!--  start menu  -->

<div class="row">  
  <div class="col-6">
<p>ČEŠNJAK PIZZA </br>
  (sir, češnjak)</p>
    <p>MARGHARITA </br>
      (kečap, sir, šunka)</p>
    <p>CAPRICOSA </br>
      (kečak, sir, šunka, šampinjoni)</p>
    <p>MORNARSKA </br>
      (kečap, sir, šunka, plodovi mora)</p>
    <p>PICANTE </br>
      (kečap, sir, šunka, ljuti feferoni)</p>
    <p>SELJAČKA </br>
      (kečap, sir, špek, šampinjoni)</p>
    <p>VESUVIO </br>
      (kečap, sir, šunka, jaje, šampinjoni)</p>
      <p>VEGETARIANA </br>
      (kečap, sir, šampinjoni, povrće, masline)</p>
      <p>NAPOLITANA </br>
      (kečap, sir, sardine, luk, masline)</p>
      <p>SICILIANA </br>
      (kečap, sir, šunka, lignje, tartar umak)</p>
      <p>PRIMAVERA </br>
      (kečap, sir, tunjevina, slatki feferoni)</p>
      <p>RUSTICA </br>
      (kečap, sir, šunka, vratina, vrhnje</p>
      <p>QUATRO STAGIONE </br>
      (kečap, sir, šunka, dagnje, šampinjoni,</br>
       masline, tunjevina)</p>
      <p>BOLOGNESE </br>
      (kečap, sir, mljeveno meso, slatki feferoni)</p>
      <p>ORIJENT </br>
      (kečap, sir, šunka, pileće meso, ananas)</p>
      <p>"VRAŽJA" </br>
      (kečap, sir, kobasica, šampinjoni, tabasco)</p>
      <p>ESPANIOLA </br>
      (kečap, sir, šunka, artičoke)</p>
      <p>STRIDON </br>
      (kečap, sir, šunka, špek, kobasica, </br>
      luk, češnjak, šampinjoni)</p>
      <p>MEĐIMURSKA </br>
      (kečap, sir, šunka, špek, zapečeno vrhnje)</p>
      <p>BELLA </br>
      (kečap, sir, šunka, škampi)</p>
      <p>MEKSIČKA </br>
      (kečap, sir, šunka, kukuruz, paprika,</br>
       rajčica, masline)</p>
      <p>BALTIČKA </br>
      (kečap, sir, losos, masline)</p>
      <p>SALAMI </br>
      (kečap, sir, salama, slatki feferoni)</p>
      <p>HAVAJSKA </br>
      (kečap, sir, šunka, paprika, rajčica)</p>
      <p>KRAŠKA </br>
      (kečap, sir, pršut, krastavci)</p>
  </div>

  <div class="col-3 right">  
    <div class="aside">
      <p>PRIMORSKA </br>
      (kečap, sir, šunka, šparoge, jaje, </br>
      šampinjoni)</p>
      <p>ŠTRIGOVSKA </br>
      (kečap, sir, šunka, hrenovke, parmezan)</p>
      <p>KMEČKA </br>
      (kečap, sir, dimljeni kare, </br>
      šampinjoni, lučica)</p>
      <p>MOZZARELLA </br>
      (kečap, sir, šunka, suha salama, </br>
      mozzarella, panceta)</p>
      <p>SLAVONSKA </br>
      (kečap, sir, kupen, šampinjoni, </br>
      feta, slatki feferoni)</p>
      <p>MORSKO - SLANA </br>
      (kečap, sir, šunka, slani inčuni, češnjak)</p>
      <p>FUNGHI </br>
      (kečap, sir, šampinjoni)</p>
      <p>LOVAČKA </br>
      (kečap, sir, špek, suha salama, rikola,</br>
       vrhnje, konzervirani šampinjoni)</p>
      <p>TOSKANA </br>
      (kečap, sir, šunka, mozzarella, </br>
      mini rajčice, rikola, šampinjoni)</p>
      <p>MARKO POLO </br>
      (sir, vrhnje, kulen, paprika, mini rajčice)</p>
      <p>TIBLICA </br>
      (sir, vrhnje, meso iz tiblice,</br>
       mini rajčica, kravlji sir, rikola)</p>
      <p>KOL </br>
      (kečap, dimljeni sir, mortadela,</br>
       konzervirani šampinjoni, paprika)</p>
      <p>CALZONE </br>
      (kečap, sir, šunka, šampinjoni)</p>
      <p>SLOVENSKA </br>
      (kečap, sir, šunka, meso iz tiblice, vrhnje, luk)</p>
      <p>SOMBRERO </br>
      (kečap, sir, mljeveno meso, kukuruz, vrhnje)</p>
      <p>MAĐERKIN BREG </br>
      (kečap, sir, šunka, meso iz tiblice,</br>
       vrhnje, sir s paprikom)</p>
      <p>ITALIJANA </br>
      (kečap, sir, šunka, lignje, šampinjoni,</br>
       crne masline)</p>
      <p>VATRENA </br>
      (kečap, sir, ljuti hren, vrhnje, ljuti feferoni)</p>
      <p>KEBAB </br>
      (kečap, sir, mješano meso, grčki umak)</p>
      <p>MOULEN ROUGE </br>
      (kečap, sir, šunka, majoneza, crvena paprika,</br>
        mini rjačica, rikola, sir s paprikom)</p>
      <p>SEXI </br>
      (kečap, sir, šunka, suha salama, </br>
      šampinjoni, 2 jaja, luk)</p>
    </div>
  </div>
</div>
   
</div><!--  end menu  -->
</div><!--  end content  -->
<div class="footer"><!--  start footer  -->
 <p>RADNO VRIJEME : pon - čet : 07:00 - 23:00</br>
pet, sub : 7:00 - 01:00</br>
ned : 7:00 - 23:00</p>

  <p>Štrigova 76, 40312 Štrigova</p>
 
<p><a href="https://www.facebook.com/Orijent-%C5%A0trigova-298076302462/">
<img src="slike/f.png" width="60" height="60" alt="f">
</a></p>

<p><a href="pizzaen.html">
            <img src="slike/eng.png"> </a></p>
</div><!--  end footer  -->

</body>
</html>
