<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orijent</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="stickymenu.css" />
<link rel="stylesheet" href="stickymenumobile.css" />

<script src="stickymenu.js">

</script>
<link rel="icon" type="image/png" href="slike/favicon.png">
</head>

<body>

<!--  start navi  -->
<button id="stickymobiletoggler"></button>

<div id="stickymenuwrapper">
	<div id="stickymenudiv">
		<ul>
        <li></li>
			<li><a href="indexen.html">Home</a></li>
          <div class="dropdown">
  <li><a href="menuen.html">Menu</a></li>
  <div class="dropdown-content">
    <a href="pizzaen.html">Pizza</a>
    <a href="jelaen.html">Dish</a>
    <a href="prilozien.html">Side dish</a>
    <a href="salateen.html">Salads</a>
   
  </div>
</div>
            
            <li><a href="rezervacijaen.html">Reservations</a></li>
            <li><a href="kontakten.html">Contact</a></li>
             
		</ul>
	</div>
</div>
<!--  end navi  -->
<div class="content"><!--  start content  -->
<div class="bannerpri"><!--  start bannerpri  -->
<div class="inner"><!--  start inner  -->
<div class="logo"><!--  start logo  -->
<img src="slike/logo.png" alt="orijentlogo">
</div><!--  end logo  -->
<div class="dobrodosli"><!--  start dobrodosli  -->
<h2>SIDE DISH</h2>
</div><!--  end dobrodosli  -->
</div><!--  end inner  -->
</div><!--  end bannerpri  -->
<div class="menu1"><!--  start menu1  -->
    <p>FRENCH FRIES</p>
    <p>MIXED VEGETABLES</p>
    <p>POTATOES</p>
    <p>TARTAR SAUCE</p>
     <p>BREAD</p>
     <p>PARMESAN</p>
     <p>CROQUETTE</p>
  </div><!--  end menu1  -->
</div><!--  end content  -->
<div class="footer"><!--  start footer  -->
 <p>WORKING HOURS : mon. - thurs. : 07:00 - 23:00</br>
fri., sat. : 7:00 - 01:00</br>
sun. : 7:00 - 23:00</p>

  <p>Štrigova 76, 40312 Štrigova</p>
 
<p><a href="https://www.facebook.com/Orijent-%C5%A0trigova-298076302462/">
<img src="slike/f.png" width="60" height="60" alt="f">
</a></p>

<p><a href="prilozi.html">
            <img src="slike/cro.png"> </a></p>
            
</div><!--  end footer  -->
</body>
</html>
