/*-------------reset-------------------------------*/

h1, article,figure,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; 
 }


article,  figure, summary  {
  display: block; }


/*----------------------figure----------------------------*/
figure {
	width: 70%;
	text-align: center;
	position: relative;
	background-image: url(../images/slike.jpg);
	background-repeat: repeat-x;
	background-position: 0 bottom;
	background-size: 500%;
	padding-bottom: 29%;
	-webkit-animation: h_slide 20s ease-out infinite;
	-moz-animation: h_slide 20s ease-out infinite;
	animation: h_slide 20s ease-out infinite;
	margin-right: auto;
	margin-left: auto;
}


h1 {
	font-size: 2.7em;
	background: white;
	display: inline-block;
	padding: 0 10px;
	margin-bottom: .25em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}

h1:after {
  content: "";
  height: 2px;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  top: .5em;
  z-index: -1;
  border-top: 1px solid #504331;
  border-bottom: 1px solid #504331; }


/*--------------------retina display background image-------------------------------*/


@-webkit-keyframes h_slide {
  0% {
    background-position: 0% bottom; }
15% {
    background-position: 0% bottom; }
  20% {
    background-position: 25% bottom; }
35% {
    background-position: 25% bottom; }
  40% {
    background-position: 50% bottom; }
55% {
    background-position: 50% bottom; }
  60% {
    background-position: 75% bottom; }
	75% {
    background-position: 75% bottom; }

  80% {
    background-position: 100% bottom; }
	95% {
    background-position: 100% bottom;}

  100% {
    background-position: 125% bottom;}
	115% {
    background-position: 125% bottom;	}
	120% {
    background-position: 150% bottom;	}
	
	
	
	 }


/*--------------------large screens layout-------------------------------*/

