@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,700");

body {
    padding: 0;
    margin: 0;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial;
}

section.page-header {
	color: #fff;
	text-align: center;
	background: #ff9966;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
section.page-header {
	padding: 50px 30px 80px 30px;
}
section.page-header > .name {
	font-size: 50px;
	line-height: 50px;
	font-weight: 700;
}
section.page-header > .desc {
	font-size: 20px;
	font-weight: 200;
	line-height: 20px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 40px;
}
section.page-usage {
	margin-bottom: 50px;
}

.btn {
	margin: 5px;
	font-size: 20px;
	font-weight: 100;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    background-color: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.3);
}
.btn:hover {
	color: rgba(255,255,255,0.8);
    background-color: rgba(255,255,255,0.5);
	-webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}